<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:paddingStart="15dp"
    android:background="@drawable/foral1">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:background="@drawable/border"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingTop="20dp"
            android:text="Signup Form"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/user"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_account_circle_24"

                android:hint="   Enter your username"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/email"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"

                android:hint="   Enter your email address"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/contact"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_phone_24"

                android:hint="Enter your contact number"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/pass"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_password_24"

                android:hint="Enter your password"
                android:inputType="text"
                android:padding="12dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Or Sign Up With"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/facebook" />
            </LinearLayout>

            <Button
                android:id="@+id/btnsign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"
                android:backgroundTint="#E3E4E1"
                android:text="SignUp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>